<footer class="footer">
    <div class="container d-flex flex-column-reverse flex-md-row align-items-center align-items-md-start justify-content-between">
        <div class="left d-flex align-items-center">
            <a href="" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
            <p class="copyright">
                Все права защищены!<br>
                © 2018 Инвестиционная платформа Millennium Coin
            </p>
        </div>
        <ul class="footer-menu">
            <li><a href="">О Компании</a></li>
            <li><a href="">Партнерам</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Правила и соглашения</a></li>
            <li><a href="">Политика конфиденциальности</a></li>
        </ul>
    </div>
</footer>
<div class="modal fade custom-form" id="sign-up">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" data-dismiss="modal">X</span>
                <p class="modal-title">Регистрация</p>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <label>
                        <input type="text" class="has-label" placeholder="Имя">
                        <span class="hidden-label">Имя</span>
                    </label>
                    <label>
                        <input type="email" class="has-label" placeholder="Email">
                        <span class="hidden-label">Email</span>
                    </label>
                    <label>
                        <input type="password" placeholder="Пароль">
                        <span class="show-password"></span>
                    </label>
                    <label>
                        <input type="password" placeholder="Повторите пароль">
                        <span class="show-password"></span>
                    </label>
                    <label class="checkbox-block">
                        <input type="checkbox"><span>Я принимаю условия <a
                            href="">пользовательского соглашения</a> </span>
                    </label>
                    <button class="btn-blue">ЗАРЕГИСТРИРОВАТЬСЯ</button>
                    <p class="sign-in">Уже зарегистрированы?<br><a href="">Войдите в аккаунт</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade custom-form" id="sign-in">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" data-dismiss="modal">X</span>
                <p class="modal-title">Вход</p>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <input type="email" placeholder="Email">
                    <label>
                        <input type="password" placeholder="Пароль">
                        <span class="show-password"></span>
                    </label>
                    <p class="sign-in text-left"><a href="" data-toggle="modal" data-target="#forgot-password"
                                                    data-dismiss="modal">Я забыл свой пароль</a></p>
                    <button class="btn-blue">ВОЙТИ</button>
                    <p class="sign-in">Нет аккаунта? <a href="">Зарегистрируйся</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade custom-form" id="forgot-password">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" data-dismiss="modal">X</span>
                <p class="modal-title">Восстановление доступа</p>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <p class="text">
                        Введите электронную почту привязанную к
                        вашему аккаунту. Вам будет выслана ссылка
                        для восстановления пароля.
                    </p>
                    <input type="email" placeholder="Email">
                    <br>
                    <button class="btn-blue">ОТПРАВИТЬ</button>
                </form>
            </div>
        </div>
    </div>
</div>